FROM python:3.10-slim
WORKDIR /work

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libstdc++6 \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir -U pip setuptools wheel \
 && python -m pip install --no-cache-dir \
    paddlepaddle \
    "paddleocr<3.0" \
    opencv-python \
    fastapi uvicorn[standard] python-multipart \
    pdf2image pillow

COPY api_cpu.py /work/api.py

EXPOSE 8000
ENTRYPOINT ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
